<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduce</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            margin: 0;
        }

        .header {
            background-color: #2e2768;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 950px;
            text-align: center;
            margin: 20px auto;
        }

        h1,
        h2 {
            margin: 0;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        .section {
            width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(33, 32, 32, 0.385);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f9;
            text-align: center;
        }

        ol {
            padding-left: 20px;
        }

       
        .img-container {
            text-align: center;
        }

        img {
            width: 300px;
            border-radius: 8px;
        }

        .box-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            
            justify-content: center;
        }

        .skill-box {
            padding: 8px 15px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: skyblue;
            color: white;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .margin {
            margin-top: 15px;
        }

        .carrer-box {
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 0.8em;
        }

        .nav {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #3e3778;
            padding: 10px 0;
            gap: 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>

    <div class="header">
        <section class="margin">
            <th>
                <h2>-엄재준-</h2>
            </th>
            <td>자기소개 페이지</td>
        </section>

        <nav class="nav">
            <a href="#about-section">ABOUT</a>
            <a href="#skills-section">SKILLS</a>
            <a href="#github-section">GitHub Link</a>
            <a href="#education-section">Education</a>
        </nav>
    </div>

    <section class="margin section" id="about-section">
        <div class="img-container">
            <img src="../media/강아지 셀카.jpg">
        </div>
        <h4> ABOUT</h4>
        <div>
            <span class="material-symbols-outlined">
                for_you
            </span> 이름 :엄재준
        </div>
        <div>
            <span class="material-symbols-outlined">
                location_on
            </span>
            경기도 시흥
        </div>
        <div>
            <span class="material-symbols-outlined">
                mail
            </span> jjeom101@gmail.com
        </div>
        <div>
            <span class="material-symbols-outlined">
                calendar_today
            </span>
            생년월일 : 2000.04.12
        </div>
    </section>

    <section class="margin section" id="skills-section">
        <h4>
            <span class="material-symbols-outlined">
                inventory
            </span>
            SKILLS
        </h4>
        <div class="box-container">
            <span class="skill-box">Java </span>
            <span class="skill-box" style="background-color: orange; color: black;">Oracle </span>
            <br>
            <span class="skill-box" style="background-color: rgb(247, 247, 69); color: black;">Html </span>
            <span class="skill-box" style="background-color: rgb(4, 94, 79); color: white;"> Jsp </span>
        </div>
    </section>

    <section class="margin section" id="github-section">
        <h4>
            <span class="material-symbols-outlined" onclick="fnGitLink()">
                captive_portal
            </span>
            GitHub Link
        </h4>
    </section>

    <section class="margin section" id="education-section">
        <h4><span class="material-symbols-outlined">
                school
            </span>Education</h4>
        <div class="carrer">
            <table>
                <thead>
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>좋은대학교</td>
                        <td>좋은학과</td>
                        <td>2019.3 ~ 2025.8</td>
                        <td>졸업</td>
                    </tr>
                    <tr>
                        <td> 배곧고등학교</td>
                        <td> - </td>
                        <td>2016.3 ~ 2019.2</td>
                        <td>졸업</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="margin">
        <iframe src="clock.html" width="100%" height="200" title="삽입된 페이지 제목"></iframe>
    </section>

</body>

</html>

<script>
    function fnGitLink() {
        window.location.href = "https://github.com/jjeom101";
    }
</script>